<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="UserTF" prefHeight="216.0" prefWidth="232.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Singup">
   <children>
      <Button fx:id="sBT" layoutX="85.0" layoutY="189.0" mnemonicParsing="false" onAction="#ListenerSbt" text="SIGN UP" />
      <PasswordField fx:id="passTF" layoutX="42.0" layoutY="134.0" />
      <Label layoutX="46.0" layoutY="108.0" text="Password" />
      <TextField fx:id="userTF" layoutX="42.0" layoutY="74.0" />
      <Label layoutX="42.0" layoutY="47.0" text="User Name" />
      <Label fx:id="lable" layoutX="55.0" layoutY="170.0" prefHeight="18.0" prefWidth="118.0" />
   </children>
</AnchorPane>
